YOUTUBE_API_VERSION='v3'
YOUTUBE_CHANNEL_ID=''

DRIVE_API_VERSION='v3'
GOOGLE_CREDENTIAL_FILE='credentials.json'
GOOGLE_SCOPES = 'youtube.readonly,drive,spreadsheets'
GOOGLE_SHEET_API_VERSION='v4'
GOOGLE_SHEET_TAB_NAME='工作表1'
GOOGLE_SHEET_START_POSITION='A1'
GOOGLE_SHEET_IMG_POSITION='C1'
DATA_FIELDS='channel_title,video_title,video_url,video_image_url,video_published_at'
